<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="index.css">
    
    <title>Agro tourism</title>
</head>
<h1 class="header1">Agro rural tourism</h1>
<body>
  <style type=text/css> 
    body 
    {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
    }
    header {
    background-color: orange;
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    }
    header * {
    display: inline;
    }
    header li {
    margin: 20px;
    }
    header li a {
    color: blue;
    text-decoration: none;
    }
    </style> 
    </Head>
    <Body> 
    <header>
    <nav>
    <ul>
    <li>
    <a href="#"> Home </a>
    </li>
    <li>
    <a href="packages.html"> packages </a>
    </li>
    <li>
    <a href="contact.html"> Contact </a>
    </li>
    
      
    </li>
    </ul>
    </nav>
    </header>



<div class="container">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="img1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#Carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div>
  <div class="header">
    <h1>Visit The greatest place of rural</h1>
    <h1>Learn the culture of the Rural </h1>
    <h1>Live with them and experience the new life</h1>

</div>
</div>
<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 green;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  <h2>Places to visit</h2>
  <br>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="dw1.jpg"alt="akr" style="width:100%">
        <div class="container">
          <h2>Karnataka</h2>
          <p class="title"></p>
          <p>Karnataka States</p>
          <a href="https://tourism.telangana.gov.in/home"></a>
          <p><button class="button">Visit</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="dw2.jpg" alt="Mfsd" style="width:100%">
        <div class="container">
          <h2>Telangana</h2>
          <p class="title"></p>
          <p>Telangana.</p>
          <a href="https://tourism.telangana.gov.in/home"></a>
          <p><button class="button">Visit</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="dw3.jpg" alt="Mfsd" style="width:100%">
        <div class="container">
          <h2>Tamil Nadu</h2>
          <p class="title"></p>
          <p>Tamil Nadu</p>
          <a href="https://www.tamilnadutourism.tn.gov.in/"></a>

          <p><button class="button">Visit</button></p>
        </div>
      </div>
    </div>
    
  
  </div>
  

</body>
</html>

</body>
</html>